.catalog-header {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 40px 116px;
  color: #FFFFFF;
  background-color: #593BAC;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 46px;
  .breadcrumb {
    display: flex;
    padding-right: 10px;
    align-items: flex-start;
    gap: 10px;
    font-size: 8px;
    text-transform: uppercase;
    margin: 0;
    a {
      color: #FFFFFF;
    }
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    .header-title{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      align-self: stretch;
      .title {
        font-size: 64px;
        font-weight: 700;
        line-height: 95%;
      }
      .subtitle {
        font-size: 28px;
        font-weight: 300;
        color: #FFFFFF;
        //color: #8E857C;
        line-height: 120%;
      }
    }
    .header-subcategories {
      display: flex;
      height: 34px;
      align-items: center;
      gap: 4px;
      align-self: stretch;
    }
  }
  
}
.catalog-content {
  display: flex;
  gap: 28px;
  padding: 20px 116px;
  .catalog-filter {
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    gap: 30px;
    width: 230px;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    .menu {
      color: #212124;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 45px;
      align-self: stretch;
      .category-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
      }
      h5 {
        font-weight: 500;
      }
      .list-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .btn-link {
          font-size: 12px;
          font-weight: 600;
          color: #1F235199;
          text-decoration: none;
          padding: 0;
        }
      }
      .divider {
        border-top: 0.1px solid #000000;
        width: 100%;
      }
    }
  }
  .catalog-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .category-list-header {
      display: flex;
      padding: 15px 30px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      background-color: #FAFAFA;
      border-radius: 30px;
      .category-list-header-title {
        display: flex;
        padding-bottom: 3px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .title {
          color: #212124;
          margin: 0;
        }
        .subtitle {
          font-size: 12px;
          color: #1F23514D;
        }
      }
      .category-list-header-data {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 48px;
        .form-floating {
          min-width: 150px
        }
        .view-type-content{
          display: flex;
          align-items: center;
          gap: 10px;
          .icon {
            &:hover{
              background-color: #EBEBEB;
              cursor: pointer;
            }
            &.active {
              background-color: #EBEBEB;
            }
          }
        }
      }
    }
    .catalog-content-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      align-self: stretch;
      .grid-view{
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 40px 14px;
        align-self: stretch;
        flex-wrap: wrap;
        .card {
          margin: 0;
          width: 240px;
          border-radius: 30px;
          min-height: 330px;
          &.in-cart{
            border-color: green;
            border-style: solid;
          }
          @media (max-width: 720px){
            max-width: calc(50% - 18px);
          }
          @media (max-width: 520px){
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}